*{
  padding: 0;
  margin: 0;
  /* width: 100vw; */
}

nav{
  width: 100%;
  height: 5rem;
  background-color: greenyellow;
  display: flex;
  justify-content:center;
  align-items: center;
}

header{
  background-color: rgb(27, 215, 240);
  height: 5rem;
  margin-bottom: .6rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

header > input{
  width: 20rem;
  height: 2rem;
  text-align: center;
  border: none;
  border-radius: 5px;
  /* box-shadow: 0 10px 10px -8px; */
  box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
}

main{
  width: 95%;
  text-align: center;
  display: grid;
  margin: auto;
  grid-template-columns: repeat(auto-fit,minmax(14rem,1fr));
}

.Coin{
  border: 1px solid black;
  padding: .5rem;
  margin: .4rem;
  background-color: black;
  color: whitesmoke;
  border-radius: 5px;
  transition: .6s;
}

.Coin > h2,h3,p{
  margin: 4px 0px;
}

.coin_image {
  width: 3rem;
  margin: 4px 0px;
  cursor: pointer;
}

/* .Coin > img{
  width: 3rem;
} */

.Coin:hover {
  transform: scale(1.2);
  border: 1px solid red;
}

.priceupdown{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.red {
  color: red;
}
.green {
  color: green;
}

footer{
  background-color: black;
  color: rgba(255, 255, 255, 0.653);
  min-height: 8rem;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-family:monospace;
  text-align:center;
}

footer > p{
  padding: .6rem;
}

footer > a{
  text-decoration: none;
  color: red;
  font-size: .9rem;
}